<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_id"
            android:title="HOME"
            android:icon="@drawable/home_icon"

            ></item>
        <item
            android:id="@+id/about_id"
            android:title="ABOUT"
            android:icon="@drawable/about_icon"
            ></item>
        <item
            android:id="@+id/events_id"
            android:title="EVENTS"
            android:icon="@drawable/star"
            ></item>
        <item
            android:id="@+id/member_id"
            android:title="MEMBERS"
            android:icon="@drawable/team"
            ></item>
        <item
            android:id="@+id/contactus_id"
            android:title="CONTACT"
            android:icon="@drawable/contactus"
            ></item>
        <item
            android:id="@+id/credits_id"
            android:title="CREDITS"
            android:icon="@drawable/dev"
            ></item>

    </group>

</menu>