<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arkochatterjee.hindtowardschange.Login">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/space20"
        android:paddingTop="20dp"
        android:paddingRight="@dimen/space20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/username"
            android:layout_marginTop="185dp"
            android:paddingBottom="@dimen/space5"

            android:layout_marginBottom="@dimen/space20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail ID"
                android:textSize="@dimen/txt10"

                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="@dimen/txt16"
                android:hint="E-Mail ID"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/fields_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/username"

            android:paddingBottom="@dimen/space5"
            tools:mockup_opacity="20dp"

            android:layout_marginBottom="@dimen/space40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="@dimen/txt16"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/fields_layout" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_layout"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/button_layout_white"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="HIND TOWARDS CHANGE"
        android:textColor="#fff"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"

   />


</RelativeLayout>
