<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rm.dell.aaruush17.Register">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bghigh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"

            android:layout_marginBottom="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/txt16"
                android:hint="First Name"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/fields_layout"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"

            android:layout_marginBottom="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST NAME"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text=""
                android:textSize="@dimen/txt16"
                android:hint="Last Name"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/fields_layout"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"

            android:layout_marginBottom="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text=""
                android:textSize="@dimen/txt16"
                android:hint="Email"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/fields_layout"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"

            android:layout_marginBottom="@dimen/space20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text=""
                android:textSize="@dimen/txt16"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/fields_layout"
                android:lines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space5"

            android:layout_marginBottom="@dimen/space40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="@dimen/txt10"
                android:textColor="@android:color/white"
                android:layout_marginBottom="@dimen/space5"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="@dimen/txt16"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:textColorHint="@color/txt_hint"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/fields_layout"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="@dimen/txt16"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_white_selector"
            android:layout_marginBottom="@dimen/space20" />

    </LinearLayout>
</RelativeLayout>
