<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232c4b"
    tools:context="com.rm.dell.aaruush17.credits_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:text="DEVELOPER"
        android:textColor="#fff"
        android:textSize="22sp"
        android:typeface="monospace" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="6sp"
        android:src="@drawable/arko"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="6dp" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:text="Arko Chatterjee"
        android:textColor="#fff"
        android:textSize="22sp"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:gravity="center"
        android:text="Lead Developer"
        android:textColor="#fff"
        android:textSize="16sp"
        android:typeface="monospace" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white" />

    </LinearLayout>
</FrameLayout>
